<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>sign up</title>
</head>
<style>
body {
    background-image: url('bgcoffee.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
        font-family: Arial, sans-serif;
        justify-items: center;
        align-content: center;
        height: 100vh;
        animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

    
    .signup {
        justify-items: center;
        background-color: #753e007b;
        width: 500px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1 {
        
        box-shadow: 5px 15px 15px #471b00;
        text-align: center;
        font-family: sans-serif;
        font-size: 80px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    

    h2 {
        text-align: center;
    }

    input {
        
        width: 300px;
        padding: 12px 0 12px;
        border: 1px solid  #471b00;
        margin: 0 0 5px;
        border-radius: 8px;
       
        background-color: #f8f1e7;
    
    }

    button {
        transition: all 0.3s ease-in-out;
        width: 300px;
        padding: 10px;
        background-color: #753e00;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #875d42;
        transform: scale(1.05);
    }
    button:active {
        transform: scale(0.95);
    }
    i {
        position: absolute;
        margin-left: -23px;
        margin-top: 20px;
        transform: translateY(-50%);
        color: #875d42;
    }

</style>
<body>
    <h1>Great Coffee</h1>
    <div class="signup">
    <h2>Sign Up</h2>

    <input type="text" id="username" placeholder="Email/Username" title="input your email/username"  required><i class='bx bxs-user'></i> <br>
    <input type="password" id="password" placeholder="Password"  title="input your password" required> <i class='bx bxs-lock'></i> <br> <br>

    <button onclick="login()">Submit</button>
</div>
    <script>
        function login() {
        let email = document.getElementById('username').value;
        let password= document.getElementById('password').value;

        if (!email || !password) {
            alert('Please fill in all fields');
            return;
        }

        if (validemail(email) && validpassword(password)) {
            alert(`Welcome to GreatCoffee ${email}!`);
            window.location.href = "home.html";
        } else {
            alert("Invalid username or password");
        }
    }
        function validemail(email) {
            let emailRegex = /^[a-zA-Z0-9](?!.*?\.\.)[a-zA-Z0-9._%+-]*@[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$/;
            return emailRegex.test(email);
        }
        function validpassword(password) {
            let passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return passwordRegex.test(password);

        }

    </script>
    
</body>
</html>